{
    "configurations": [
        {
            "name": "xc16-gcc",
            "includePath": [
                "C:/ecc-lab/embedded/compilers/xc16/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "C:/ecc-lab/embedded/compilers/xc16/bin/xc16-gcc.exe",
            "cStandard": "c99",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x86"
        }
    ],
    "version": 4
}